# Workaround for this issue -> https://github.com/storybookjs/storybook/issues/5183
SKIP_PREFLIGHT_CHECK=true

REACT_APP_FAPINSTRUCTOR_API=https://api.fapinstructor.com
REACT_APP_AUTH0_DOMAIN=fapinstructor-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6fsXL5q9yT6hiwWpaWm7uftGqXyDjhmQ
REACT_APP_AUTH0_AUDIENCE=https://dev.fapinstructor.com/api

# Debug flags
REACT_APP_STATE_CHARTS=false
