REACT_APP_FAPINSTRUCTOR_API=https://api.fapinstructor.com
REACT_APP_AUTH0_DOMAIN=fapinstructor.auth0.com
REACT_APP_AUTH0_CLIENT_ID=If6Kk0oqo8uDehPjRzh36juRST3TtYoj
REACT_APP_AUTH0_AUDIENCE=https://fapinstructor.com